# integration

./: .env.example  .gitignore  CLAUDE.md  docker-compose.yml  init-db.sql  test-api.sh
catalog-service/: build.gradle
catalog-service/newrelic/: newrelic.yml
catalog-service/src/main/java/com/entertainment/catalog/: CatalogServiceApplication.java
catalog-service/src/main/java/com/entertainment/catalog/controller/: CatalogController.java
catalog-service/src/main/java/com/entertainment/catalog/domain/: Content.java  ContentType.java
catalog-service/src/main/java/com/entertainment/catalog/repository/: ContentRepository.java
catalog-service/src/main/java/com/entertainment/catalog/service/: CatalogService.java
catalog-service/src/main/resources/: application.yml  logback-spring.xml
catalog-service/src/test/java/com/entertainment/catalog/: CatalogServiceIntegrationTest.java  L2CacheIntegrationTest.java
catalog-service/src/test/resources/: application-l2cache.yml  application-test.yml  init-schema.sql
content-service/: Dockerfile  build.gradle
content-service/newrelic/: newrelic.yml
content-service/src/main/java/com/entertainment/content/: ContentServiceApplication.java
content-service/src/main/java/com/entertainment/content/controller/: ContentController.java
content-service/src/main/resources/: application.yml
content-service/src/test/java/com/entertainment/content/: ContentServiceIntegrationTest.java
content-service/src/test/resources/: application-test.yml  init-schema.sql
recommendation-service/: Dockerfile  build.gradle
recommendation-service/newrelic/: newrelic.yml
recommendation-service/src/main/java/com/entertainment/recommendation/: RecommendationServiceApplication.java
recommendation-service/src/main/java/com/entertainment/recommendation/client/: ContentServiceClient.java
recommendation-service/src/main/java/com/entertainment/recommendation/controller/: RecommendationController.java
recommendation-service/src/main/java/com/entertainment/recommendation/domain/: ContentView.java
recommendation-service/src/main/java/com/entertainment/recommendation/kafka/: ContentEventConsumer.java
recommendation-service/src/main/java/com/entertainment/recommendation/repository/: ContentViewRepository.java
recommendation-service/src/main/java/com/entertainment/recommendation/service/: RecommendationService.java
recommendation-service/src/main/resources/: application.yml  logback-spring.xml
recommendation-service/src/test/java/com/entertainment/recommendation/: RecommendationServiceIntegrationTest.java
recommendation-service/src/test/resources/: application-test.yml  init-schema.sql
watch-history-service/: Dockerfile  build.gradle  settings.gradle
watch-history-service/newrelic/: newrelic.yml
watch-history-service/src/main/java/com/entertainment/watchhistory/: WatchHistoryServiceApplication.java
watch-history-service/src/main/resources/: application.yml
watch-history-service/src/test/java/com/entertainment/watchhistory/: WatchHistoryServiceIntegrationTest.java
watch-history-service/src/test/resources/: application-test.yml  init-schema.sql
(+13 files in other folders)
